INSERT INTO members (
    full_name,
    rfid,
    username,
    password_type,
    encoded_password,
    phone,
    email,
    entry_type
)
VALUES (
    'Steve Pollack',
    '1234',
    'spollack',
    'plaintext',a
    'Foobar123',
    '',
    '',
    ''
),
(
    'Ruth Crump', 
    '2345',
    'rcrump',
    'plaintext',
    'Foobar123',
    '',
    '',
    ''
),
(
    'Genia Crump-Pollack',
    '3456',
    'geniacp',
    'plaintext',
    'Foobar123',
    '',
    '',
    ''
),
(
    'Matt Crump-Pollack',
    '4567',
    'mattcp',
    'plaintext',
    'Foobar123',
    '',
    '',
    ''
),
(
    'Genia Crump-Pollack',
    '5678',
    'geniacp',
    'plaintext',
    'Foobar123',
    '',
    '',
    ''
)

;